#
#    Dressing Room Functions - Allows undress and target model for dressing room
#    Copyright (C) 2014  Rachael Alexanderson
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

## Interface: 50400
## Title: DressingRoomFunctions
## Notes: This addon allows you to remove clothing from your dressing room character (useful for previewing shirts and pants under a robe) or switch to a target model (useful for seeing a character through druid forms). These functions are part of the Blizzard API but rarely used, but can be extremely useful depending on the situation.
## Author: Allikitten
## Version: v1.3
## SavedVariables: DRF_Global
## SavedVariablesPerCharacter: DRF_Character
## X-eMail: allikitten@sisterhoodmg.info

#strings
Localization.lua

#core
DressingRoomFunctions.lua

#no-taint library
libs\DropDownMenu\UIDropDownMenuTemplates.xml
libs\DropDownMenu\UIDropDownMenu.lua
libs\DropDownMenu\EasyMenu.lua

#modules
DRF_ComboMenus.lua
DRF_Options.lua

#fix blizzard bugs
#FixBlizzardBugs.lua

