#
#    Dressing Room Functions - Allows undress and target model for dressing room
#    Copyright (C) 2014  Rachael Alexanderson
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

## Interface: 70000
## Title: Dressing Room Functions
## Title-enUS: Dressing Room Functions
## Title-enGB: Dressing Room Functions
## Title-zhCN: 试衣间增强
## Title-zhTW: 試衣間增強
## Title-enCN: 试衣间增强
## Title-enTW: 試衣間增強
## Title-koKR: 드레싱 룸 기능
## Title-ruRU: Функции гардеробной
## Title-frFR: Fonctions de vestiaire
## Title-deDE: Garderobe-Funktionen
## Title-ptPT: Funções de camarim
## Title-esES: Funciones de camerino
## Title-itIT: Funzioni di spogliatoio
## Title-esMX: Funciones de camerino
## Title-ptBR: Funções de camarim
## Notes: This extension allows you to remove clothing from your dressing room character (useful for previewing shirts and pants under a robe) or switch to a target model (useful for seeing a character through druid forms). These functions are part of the Blizzard Programming Interface but rarely used, but can be extremely useful depending on the situation.
## Notes-enUS: This extension allows you to remove clothing from your dressing room character (useful for previewing shirts and pants under a robe) or switch to a target model (useful for seeing a character through druid forms). These functions are part of the Blizzard Programming Interface but rarely used, but can be extremely useful depending on the situation.
## Notes-enGB: This extension allows you to remove clothing from your dressing room character (useful for previewing shirts and pants under a robe) or switch to a target model (useful for seeing a character through druid forms). These functions are part of the Blizzard Programming Interface but rarely used, but can be extremely useful depending on the situation.
## Notes-zhCN: 试衣间增强插件，可以自动脱装与设定背景与种族模块。
## Notes-zhTW: 試衣間增強插件，可以自動脫裝與設定背景與種族模組。
## Notes-enCN: 试衣间增强插件，可以自动脱装与设定背景与种族模块。
## Notes-enTW: 試衣間增強插件，可以自動脫裝與設定背景與種族模組。
## Notes-koKR: 이 확장을 사용 하면 탈의실 캐릭터 (셔츠와 바지 가운 아래 미리 보기에 대 한 유용한)에서 의류를 제거 하거나 대상 모델 (사제 양식을 통해 문자를 보고에 대 한 유용한)를 전환할 수 있습니다. 이러한 기능은 블리자드 프로그래밍 인터페이스의 일부입니다 거의 사용 하지만 상황에 따라 매우 유용할 수 있습니다.
## Notes-ruRU: Этот аддон позволяет удалить одежду из вашего персонажа Туалетная комната (полезно для просмотра рубашки и брюки под халатом) или перейти к целевой модели (полезным для просмотра символов через формы друида). Эти функции являются частью интерфейса программирования Blizzard, но редко используется, но может быть чрезвычайно полезным в зависимости от ситуации.
## Notes-frFR: Cette extension permet de retirer les vêtements de votre personnage de vestiaire (utile pour la prévisualisation des chemises et pantalons sous une robe) ou passer à un modèle de cible (utile pour voir un personnage à travers des formes de druide). Ces fonctions font partie de l'Interface de programmation de Blizzard, mais rarement utilisé, mais peuvent être extrêmement utiles selon la situation.
## Notes-deDE: Diese Erweiterung können Sie Kleidung aus Ihrer Garderobe Charakter (nützlich für die Vorschau von Hemden und Hosen unter einem Robe) entfernen oder wechseln Sie zu einer Ziel-Modell (nützlich für das sehen eines Zeichens durch Druiden-Formen). Diese Funktionen sind Bestandteil der Blizzard-Programmier-Interface aber selten verwendet, aber können je nach Situation äußerst nützlich sein.
## Notes-ptPT: Esta extensão permite que você remover a roupa de seu personagem de camarim (útil para a visualização de camisas e calças sob um manto) ou mudar para um modelo de destino (útil para ver um personagem através de formas de druid). Essas funções são parte da Interface de programação de Blizzard raramente usado, mas podem ser extremamente útil dependendo da situação.
## Notes-esES: Esta extensión permite que retire la ropa de tu personaje de Camerino (útil para previsualizar las camisas y pantalones bajo una túnica) o cambiar a un modelo de destino (útil para ver a un personaje a través de formas druida). Estas funciones son parte de la interfaz de programación de Blizzard pero rara vez se utilizan, pero pueden ser muy útiles dependiendo de la situación.
## Notes-itIT: Questa estensione consente di rimuovere i vestiti dal tuo personaggio spogliatoio (utile per l'anteprima di camicie e pantaloni sotto una veste) o passare a un modello di destinazione (utile per vedere un personaggio attraverso forme druido). Queste funzioni sono parte dell'interfaccia di programmazione Blizzard ma usato raramente, ma possono essere estremamente utile a seconda della situazione.
## Notes-esMX: Esta extensión permite que retire la ropa de tu personaje de Camerino (útil para previsualizar las camisas y pantalones bajo una túnica) o cambiar a un modelo de destino (útil para ver a un personaje a través de formas druida). Estas funciones son parte de la interfaz de programación de Blizzard pero rara vez se utilizan, pero pueden ser muy útiles dependiendo de la situación.
## Notes-ptBR: Esta extensão permite que você remover a roupa de seu personagem de camarim (útil para a visualização de camisas e calças sob um manto) ou mudar para um modelo de destino (útil para ver um personagem através de formas de druid). Essas funções são parte da Interface de programação de Blizzard raramente usado, mas podem ser extremamente útil dependendo da situação.
## Author: Allikitten
## Version: v1.3.2
## SavedVariables: DRF_Global
## SavedVariablesPerCharacter: DRF_Character

#strings
Localization.lua

#core
DressingRoomFunctions.lua

#no-taint library
libs\DropDownMenu\UIDropDownMenuTemplates.xml
libs\DropDownMenu\UIDropDownMenu.lua
libs\DropDownMenu\EasyMenu.lua

#modules
DRF_ComboMenus.lua
DRF_Options.lua

